:root {
  --primary-font: 'Open Sans', sans-serif;

  --size-25: 0.125rem;
  --size-50: 0.25rem;
  --size-75: 0.375rem;
  --size-100: 0.5rem;
  --size-125: 0.625rem;
  --size-150: 0.75rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
  --size-325: 1.625rem;
  --size-350: 1.75rem;
  --size-400: 2rem;
  --size-450: 2.25rem;
  --size-500: 2.5rem;
  --size-550: 2.75rem;
  --size-600: 3rem;
  --size-625: 3.125rem;
  --size-650: 3.25rem;
  --size-700: 3.50rem;
  --size-750: 3.75rem;
  --size-800: 4rem;
  --size-850: 4.25rem;
  --size-900: 4.5rem;

  --section-margin-100: 10rem;
  --section-margin-200: 12rem;
  --section-margin-225: 14rem;
  --section-margin-250: 18rem;
  --section-margin-300: 25rem;

  --fw-extralight: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;
  --fw-extrabold: 900;
  --fw-maxibold: 1000;

  --clr-white: hsl(0, 0%, 100%);

  --clr-intro-email-bg: hsl(217, 28%, 15%);
  --clr-main-bg: hsl(218, 28%, 13%);
  --clr-testimonial-bg: hsl(219, 30%, 18%);
  --clr-footer-bg: hsl(216, 53%, 9%);

  --clr-cyan: hsl(176, 68%, 64%);
  --clr-blue: hsl(198, 60%, 50%);
  --clr-lightred: hsl(0, 100%, 63%);
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: var(--primary-font);
  background-color: hsl(222, 26%, 15%);
  color: var(--clr-white);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

/*** Global ***/

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.button {
  border-radius: 100vw;
  background: linear-gradient(90deg, var(--clr-cyan), var(--clr-blue));
  border: none;
  color: var(--clr-white);
  cursor: pointer;
  font-size: 1rem;
  transition: 0.2s ease-in;
}

.button:hover {
  filter: brightness(1.2);
}

.main-bg-color {
  background-color: var(--clr-main-bg);
}

.title {
  font-size: 2.35rem;
  font-weight: var(--fw-semibold);
}

.paragraph {
  opacity: 0.9;
}

/**** Header ****/

header {
  max-width: 1440px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-800);
}

.primary-nav_list {
  display: flex;
  gap: var(--size-500);
}

.primary-nav_list li a {
  color: var(--clr-white);
  width: 100%;
}

.primary-nav_list li a::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  bottom: -6%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--clr-white);
  transition: 0.2s linear;
}

.primary-nav_list li a:hover::after {
  width: 100%;
}

/**** Main *****/

.section {
  width: 100%;
}

/* Intro */

.section.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-450);
  text-align: center;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  padding-bottom: var(--section-margin-200);
}

.intro.title {
  max-width: 38ch;
  font-weight: var(--fw-semibold);
}

.intro-p {
  max-width: 55ch;
  opacity: 0.9;
  letter-spacing: 0.5px;
}

.button.intro {
  padding: var(--size-200) var(--size-900);
}

/* Presentation */

.section.presentation {
  padding-bottom: var(--section-margin-200);
}

.presentation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin-inline: auto;
  gap: 7rem;
  padding: var(--size-200);
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--size-400);
}

.presentation p {
  max-width: 45ch;
  margin-top: var(--size-150);
}

/* Productive */

.section.productive {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-500);
  padding-bottom: var(--section-margin-100);
}

.productive.title {
  max-width: 18ch;
}

.productive-container {
  display: flex;
  flex-direction: column;
  gap: var(--size-300);
}

.productive-container p {
  max-width: 60ch;
}

.productive-link {
  display: flex;
  gap: var(--size-50);
  align-items: center;
  color: var(--clr-cyan);
  border-bottom: 2px solid var(--clr-cyan);
  width: fit-content;
  opacity: 0.9;
  transition: 0.2s ease-in;
  padding-bottom: var(--size-25);
}

.productive-link svg use {
  transition: 0.2s ease-in;
}

.productive-link:hover {
  color: var(--clr-white);
  border-bottom: 2px solid var(--clr-white);
}

.productive-link:hover svg use {
  fill: var(--clr-white);
}

/* Testimonials - Form */

.section.testimonials {
  padding-bottom: var(--section-margin-300);
}

.testimonials-flex {
  display: flex;
  gap: var(--size-400);
  justify-content: center;
  background-image: url(./images/bg-quotes.png);
  background-position: 5% 0%;
  background-repeat: no-repeat;
  max-width: 1350px;
  padding: var(--size-400) var(--size-300);
  margin-inline: auto;
}

.testimonial-card {
  position: relative;
  background-color: var(--clr-testimonial-bg);
  width: 380px;
  padding: var(--size-500) var(--size-300) var(--size-300) var(--size-300);
  border-radius: 4px;
  box-shadow: 8px 8px 4px rgba(255, 255, 255, 0.02);
  z-index: 10;
}

.testimonial-card p {
  margin-bottom: var(--size-350);
  opacity: 0.9;
}

.testimonial-card figure {
  width: 45px;
}

.testimonial-card figure img {
  border-radius: 50%;
}

.testimonial-card_bottom {
  display: flex;
  gap: var(--size-150);
}

.testimonial-card_name {
  font-size: 0.9rem;
}

.testimonial-card_rank {
  font-size: 0.7rem;
  font-weight: var(--fw-light);
  opacity: 0.9;
}

.early-access {
  bottom: calc(320px / -2);
  left: 50%;
  transform: translateX(-50%);
  height: 320px;
  width: 1050px;
  background-color: var(--clr-intro-email-bg);
  border-radius: 8px;
  box-shadow: 8px 8px 6px hsla(216, 53%, 7%, 50%);
  padding: var(--size-650) var(--size-300);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.early-access p {
  max-width: 80ch;
}

.early-access_form {
  display: flex;
  gap: var(--size-400);
  width: 90%;
}

.early-access_input {
  padding: var(--size-200) var(--size-400);
  border-radius: 100vw;
  flex: 1;
  outline: none;
  border: none;
}

.button.early-access_btn {
  padding: var(--size-200) var(--size-500);
}

.error {
  display: none;
  position: absolute;
  bottom: -24px;
  left: 35px;
  color: var(--clr-lightred);
  font-size: 0.8rem;
}

.error.active {
  display: block;
}

/* Footer */

footer {
  background-color: var(--clr-footer-bg);
  padding: var(--section-margin-225) 0 var(--size-750) 0;
}

.footer {
  max-width: 1300px;
  margin-inline: auto;
  padding: 0 var(--size-300);
}

.footer figure {
  width: 120px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--size-300);
  margin-top: var(--size-400);
  opacity: 0.9;
}

.footer-p {
  display: flex;
  gap: var(--size-350);
  grid-column: 2 span;
}

.footer-p p {
  max-width: 40ch;
}

.footer-p i {
  margin-top: var(--size-100);
  font-size: 1.1rem;
}

.footer-contact div:first-child {
  margin-bottom: var(--size-300);
}

.contact {
  margin-left: var(--size-150);
}

.secondary-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 185px;
  gap: var(--size-300);
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2;
  padding-left: var(--size-625);
}

.secondary-nav li {
  width: 160px;
}

.secondary-nav li a {
  color: var(--clr-white);
}

.secondary-nav li a:hover {
  font-weight: var(--fw-semibold);
}

.social-icon-list {
  display: flex;
  gap: var(--size-300);
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--clr-white);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
  transition: 0.2s ease-in;
}

.social-icon:hover,
.social-icon-focus-visible {
  color: var(--clr-cyan);
  border: 1px solid var(--clr-cyan);
}


/**** Media Query ****/

@media screen and (max-width:1230px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-700);
  }

  .footer-p {
    display: flex;
    gap: var(--size-250);
    grid-column: 1 span;
  }

  .social-icon-list {
    grid-column: span 2;
    margin-inline: auto;
  }


}

@media screen and (max-width:1100px) {

  .section.productive {
    flex-direction: column;
    padding-inline: var(--size-300);
  }

  .productive.title {
    max-width: 100%;
  }

  .section.testimonials {
    padding-bottom: var(--section-margin-250);
  }

  .testimonials-flex {
    flex-wrap: wrap;
  }

  .testimonial-card {
    flex: 1;
    min-width: 320px;
  }

  .early-access {
    width: 96%;
  }
}

@media screen and (max-width:700px) {

  .title {
    font-size: 1.6rem;
  }

  header {
    padding: var(--size-800) var(--size-300);
  }

  header figure {
    width: 120px;
  }

  .primary-nav_list {
    gap: var(--size-300);
  }

  .section.intro {
    background-image: url(./images/bg-curvy-mobile.svg);
  }

  .intro-img {
    width: 90%;
  }

  .presentation-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .early-access {
    bottom: calc(400px / -2);
    transform: translateX(-50%);
    height: 400px;
    padding: var(--size-650) var(--size-300);
  }

  .early-access_form {
    flex-direction: column;
  }

  footer {
    padding: var(--section-margin-250) 0 var(--size-500) 0;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .secondary-nav {
    grid-column: span 1;
    height: fit-content;
    padding-left: 0;
  }

  .secondary-nav li:nth-child(4) {
    margin-bottom: var(--size-350);
  }

  .social-icon-list {
    grid-column: span 1;
    margin-inline: auto;
  }
}

@media screen and (max-width:500px) {

  header {
    padding: var(--size-600) var(--size-200);
  }

  header figure {
    width: 90px;
  }

  .primary-nav_list {
    gap: var(--size-200);
  }

  .title {
    font-size: 1.4rem;
  }

  .intro-p {
    max-width: 95%;
    font-size: 0.95rem;
  }

  .section.presentation {
    padding-bottom: var(--section-margin-100);
  }

  .testimonials-flex {
    width: 100%;
  }

  .testimonial-card {
    min-width: 260px;
  }

  .paragraph {
    font-size: 0.95rem;
  }
}